# input {
#   beats {
#     port => 5044
#   }
# }
#
# filter {
#   if [input][type] == "filestream" {
# #     grok { match => { "message" => "%{COMBINEDAPACHELOG}" } }
# #     geoip { source => "clientip" }
# #     mutate {
# #       replace => { "message" => "replace_message" }
# #       split => { "message" => "_" }
# #       add_field => { "shortMessage" => "%{[message][0]}" }
# #       convert => {
# #         "fieldname" => "integer"
# #         "booleanfield" => "boolean"
# #       }
# #     }
#   }
# }
#
# output {
#   if [input][type] == "filestream" {
#     stdout { codec => rubydebug }
#   }
#   else {
#     elasticsearch {
#       hosts => ["http://localhost:9200"]
#       index => "%{[@metadata][beat]}-%{[@metadata][version]}"
#     }
#   }
# }
# # output {
# #         elasticsearch {
# #                 hosts => "localhost:9200"
# #                 manage_template => false
# #                 index => "tomcat-%{+YYYY.MM.dd}"
# #                 document_type => "%{[@metadata][type]}"
# #         }
# # }